<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>gsajwan-resume</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Resume/CV Template for Developers">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles-6.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head> 

<body>
    <div class="wrapper">
        <div class="sidebar-wrapper">
            <div class="profile-container">
                <img class="profile" src="assets/images/profile.png" alt="" />
                <h1 class="name">Gaurav Sajwan</h1>
                <h3 class="tagline">Devops Engineer</h3>
            </div><!--//profile-container-->
            
            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                    <li class="email"><i class="fa fa-envelope"></i><a href="mailto: gsajwan8@gmail.com">gsajwan8@gmail.com</a></li>
                    <li class="phone"><i class="fa fa-phone"></i><a href="tel:8723011675">8723011675</a></li>
                    <li class="blog"><i class="fa fa-globe"></i><a href="https://devopsdotguru.wordpress.com/" target="_blank">devopsdotguru.wordpress.com</a></li>
                    <li class="linkedin"><i class="fa fa-linkedin"></i><a href="https://www.linkedin.com/in/gaurav-sajwan/" target="_blank">linkedin.com/in/gaurav-sajwan</a></li>
                    <li class="github"><i class="fa fa-github"></i><a href="https://github.com/gsajwan/" target="_blank">github.com/gsajwan</a></li>
                </ul>
            </div><!--//contact-container-->
            
            <div class="education-container container-block">
                <h2 class="container-block-title">Education</h2>
                <div class="item">
                    <h4 class="degree">MS in Information Technology</h4>
                    <h5 class="meta">RobertMorris University</h5>
                    <div class="time">2014 - 2016</div>
                </div><!--//item-->
                <div class="item">
                    <h4 class="degree">BS in Electronics</h4>
                    <h5 class="meta">UPTU University</h5>
                    <div class="time">2007 - 2011</div>
                </div><!--//item-->
            </div><!--//education-container-->
            
            <div class="languages-container container-block">
                <h2 class="container-block-title">Languages</h2>
                <ul class="list-unstyled interests-list">
                    <li>English <span class="lang-desc">(Professional)</span></li>
                    <li>Hindi<span class="lang-desc">(Native)</span></li>
                </ul>
            </div><!--//interests-->
            
            <div class="interests-container container-block">
                <h2 class="container-block-title">Interests</h2>
                <ul class="list-unstyled interests-list">
                    <li>Climbing</li>
                    <li>Travelling</li>
                    <li>Cooking</li>
                </ul>
            </div><!--//interests-->
            
        </div><!--//sidebar-wrapper-->
        
        <div class="main-wrapper">
            
            <section class="section summary-section">
                <h2 class="section-title"><i class="fa fa-user"></i>Career Profile</h2>
                <div class="summary">
                    <p>Innovative IT professional offering experience leveraging software engineering and DevOps
methodologies to deliver highly effective and creative solutions to business and technology challenges.
Utilizes highly attuned analytical skills to develop IT and business strategies employing cutting-edge
technologies to increase productivity. Consistently drives high standards of service through effective project
management, communication, and strategic planning to develop and manage strong client relationships.
Highly organized with strong capacity to prioritize workload, delegate deliverables, and steer project
completion within established deadlines.</p>
                </div><!--//summary-->
            </section><!--//section-->
            
            <section class="section experiences-section">
                <h2 class="section-title"><i class="fa fa-briefcase"></i>Experiences</h2>
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Devops Engineer</h3>
                            <div class="time">2016 - Present</div>
                        </div><!--//upper-row-->
                        <div class="company">Xebialabs, Burlington</div>
                    </div><!--//meta-->
                    <div class="details">
                        <ul>
                          <li>Experience with Atlasssian products - Confluence, Jira, and Stash, Source-tree, bitbucket</li>
                          <li>Experience with the Application Release automation tool like XL Release</li>
                          <li>Proficiency working with CD tool XL deploy</li>
                          <li>Familiarity with Docker containers, vagrant</li>
                          <li>Experienced working on REST API, JSON, XML, Python, Jython</li>
                        </ul>  
                    </div><!--//details-->
                </div><!--//item-->
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Release Engineer</h3>
                            <div class="time">Feb 2016 - Sep 2016</div>
                        </div><!--//upper-row-->
                        <div class="company">The Weather Company (An IBM Business), Andover</div>
                    </div><!--//meta-->
                    <div class="details">
                        <ul>
                            <li>Advise all teams on Git repository setup and mapping from Perforce</li>
                            <li>Assist all teams in planning and executing source code migrations</li>
                            <li>Assist the Media team in setting up distributed Jenkins continuous integration process in Windows build
farm and integrating and adapting existing build automation scripts</li>
                            <li>Assist the Media team in planning and executing the migration of a large collection of media and GIS
data files into GitHub</li>
                            <li>Git-LFS to migrate huge data files</li>
                            <li>Exposure to work on cloud technology AWS (SES, EC2, S3, RDS, IAM, Amazon CLI, EBS,VPC)</li>
                            <li>Terraform API to create infrastructure on AWS as a code</li>
                            <li>Work with our hosting team to design and deploy high-value automated monitoring and logging of our
running platform</li> 
                            <li>Perforce SCM and maintaining administrative</li> 
                            <li>Dealing with the home grown multi-layered Perl or bash scripting</li>
                            <li>Experience with Linux or Unix based OS systems using common Unix/Linux tools like ssh, tar, sed, grep,
awk, vi, cron.</li>       
                        </ul> 
                        
                    </div><!--//details-->
                </div><!--//item-->
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Build and Release Engineer(Internship)</h3>
                            <div class="time">April,2015 - Oct,2015</div>
                        </div><!--//upper-row-->
                        <div class="company">Macys, Duluth</div>
                    </div><!--//meta-->
                    <div class="details">
                        <ul>
                            <li>Exposure as a Release Engineer for a team that involved different development teams and multiple
simultaneous software releases and implemented Continuous Integration Process.</li>
                            <li>Assist with maintaining current build systems, developed build scripts, and maintained the source
control system</li>
                            <li>Responsible for design and maintenance of the GIT Repositories</li>
                            <li>Setting up servers through using UNIX for deployment or other uses for application</li>
                            <li>Developed build and deployment scripts using ANT and MAVEN as build tools in Jenkins to move from
one environment to other environments and also create new jobs and branches through Jenkins</li>
                            <li>Coordinated application release with developer, DBA, QA and project management teams</li>
                        </ul>     
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Technical Consultant</h3>
                            <div class="time">2013 - 2014</div>
                        </div><!--//upper-row-->
                        <div class="company">Dell, India</div>
                    </div><!--//meta-->
                    <div class="details">
                        <ul>
                            <li>Responsible for providing phone and Remote based support</li>
                            <li>Assists customers in analyzing technical complications, determining problems, and provides resolutions</li>
                            <li>Analytical, articulate, result-oriented and provide excellent follow-up</li>
                            <li>Maintain accurate call logging and tracking into Helpdesk database</li>
                            <li>the ability to work with diverse range of people with varyinglevels of technical understanding and ability in international environment</li>
                            <li>Diagnosis & troubleshoot via telephone, computer systems, servers/storage & software systems within standard time frames</li>
                       </ul> 
                        <div class="Environment"><b>Environmment:</b>Intel CPU based servers SCSI and RAID Fiber Channel storage subsystems ISA, PCI, EISA,combo interfaces ECC, SDRAM, RDR memories, Backup solutions and peripherals Systems management Systems recovery LAN with Ethernet/802.3 network like 10/100/1000baseT Structure cabling systems MS Windows 7, Win 2000, XP, Vista or NetWare operating systems TCPIP, NetBIOS and other protocols Microsoft clustering, Microsoft Internet, Storage, Unix</div>
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Technical Support</h3>
                            <div class="time">2011 - 2013</div>
                        </div><!--//upper-row-->
                        <div class="company">HCL, India</div>
                    </div><!--//meta-->
                    <div class="details">
                        <ul>
                            <li>Configuration of client issues related to Servers and VM applications</li>
                            <li>Provide client support and technical issue resolution using TCP/ IP, LAN/WAN and Dial-up</li>
                            <li>Provide hardware / software / network problem diagnosis / resolution via telephone/email/chat for customer’s end users</li>
                            <li>Coordinate and manage relationships with vendors and support staff that provide hardware/software/network problem resolution</li>
                            <li>tRespond to, and diagnose, problems through discussions with users, including problem recognition,
logs, research, isolation, resolution and follow-up steps; Provide level 1 remote desktop support and
perform other activities based on SOPs</li>
                            <li>Provide all required documentation including standards, configurations and diagrams</li>
                       </ul> 
                    </div><!--//details-->
                </div><!--//item-->
                
            </section><!--//section-->
            
            <section class="skills-section section">
                <h2 class="section-title"><i class="fa fa-rocket"></i>Skills &amp; Proficiency</h2>
                <div class="skillset">        
                    <div class="item">
                        <h3 class="level-title">Git/Perforce/Svn</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="90%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">Windows Server/Linux/Mac OS</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="90%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">Json/Xml/Bash/ Html/CSS</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="75%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">MsSql/OracleSql/MySql</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="70%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">Microsoft-Azure/AWS</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="80%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">Powershell/Python</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="60%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">Docker/ vagrant/Octopus-Deploy</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="60%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div>
                    
                </div>  
            </section><!--//skills-section-->
            
        </div><!--//main-body-->
    </div>
 
    <footer class="footer">
        <div class="text-center">
                <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
                <small class="copyright">Designed with <i class="fa fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
        </div><!--//container-->
    </footer><!--//footer-->
 
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>            
</body>
</html> 

